<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_image_button"
    android:layout_height="@dimen/size_image_button"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:textColor="@android:color/background_dark"
    android:textSize="20sp"
    android:textStyle="bold"
    android:typeface="monospace" />